setlocal softtabstop=2

inoremap <buffer> ## ▮
inoremap <buffer> @@ ⌗
inoremap <buffer> @@@ ⌗⌗⌗
inoremap <buffer> `` ⸌
inoremap <buffer> ``` ⸌⸌⸌
inoremap <buffer> ** •
inoremap <buffer> ++ ꓾
inoremap <buffer> :: ᛝ
inoremap <buffer> -- ◃
inoremap <buffer> [[ ⟦
inoremap <buffer> ]] ⟧
inoremap <buffer> (( ⸨
inoremap <buffer> )) ⸩
inoremap <buffer> {{ ⁅
inoremap <buffer> }} ⁆
inoremap <buffer> ./ ⁒
inoremap <buffer> \* ⋄
inoremap <buffer> \_ ‗
inoremap <buffer> \- ¬
inoremap <buffer> \^ ⌃
inoremap <buffer> \~ ⌄
inoremap <buffer> \` ⸌
inoremap <buffer> \: ⫶
